# bookmanagement

./: README.md  pom.xml
src/main/java/com/dubovyk/bookmanager/: BookManagerMain.java
src/main/java/com/dubovyk/bookmanager/Controllers/: ChatController.java
src/main/java/com/dubovyk/bookmanager/Controllers/Command/: AddCommandProcessor.java  CommandProcessor.java  CommandProcessorImp.java  EditCommandProcessor.java  ListCommandProcessor.java  RemoveCommandProcessor.java
src/main/java/com/dubovyk/bookmanager/DAO/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/dubovyk/bookmanager/DAO/Author/: AuthorDAO.java  AuthorDAOImpl.java
src/main/java/com/dubovyk/bookmanager/DAO/Book/: BookDAO.java  BookDAOImpl.java
src/main/java/com/dubovyk/bookmanager/Entities/: Author.java  Book.java
src/main/java/com/dubovyk/bookmanager/Persistance/: HibernateUtil.java
src/main/java/com/dubovyk/bookmanager/Services/: GenericService.java  GenericServiceImpl.java
src/main/java/com/dubovyk/bookmanager/Services/AuthorService/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/dubovyk/bookmanager/Services/BookService/: BookService.java  BookServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/dubovyk/bookmanager/Controllers/Command/: CommandProcessorImpTest.java
